apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}-v2
type: Opaque
data:
  username: {{ .Values.data.username }}
  password: {{ .Values.data.password }}
  database: {{ .Values.data.database }}